cff-version: 1.2.0
dataset title: UAVINE
message: "If you use this dataset, please cite the article from citation."
type: dataset
authors:
  - given-names: Olympia
    family-names: Kourounioti
    orcid: 'https://orcid.org/0009-0005-3693-2736'
    affiliation: University of West Attica
  - given-names: Andreas
    family-names: El Saer
    affiliation: University of West Attica
  - given-names: Lazaros
    family-names: Grammatikopoulos
    affiliation: University of West Attica	
  - given-names: Emmanouil
    family-names: Oikonomou
    affiliation: University of West Attica
title: "UAVINE: UAV Hyperspectral and RGB Image Dataset of a
  Vineyard - Temporal Canopy Growth Monitoring Using Leaf
  Area Index"
doi: "10.1109/IGARSS53475.2024.10641553"
date-released: 05 September 2024 
repository-code: 'https://github.com/aelsaer/UAVINE'
license: BSD-3-Clause

citation:
title: "UAVINE: UAV Hyperspectral and RGB Image Dataset of a
  Vineyard - Temporal Canopy Growth Monitoring Using Leaf
  Area Index"
 conference:
	name: "IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium"
year: 2024
doi: "10.1109/IGARSS53475.2024.10641553"
start:9186
end:9191

APA: 
Kourounioti, O., El Saer, A., Grammatikopoulos, L., & Oikonomou, E. (2024, July). Uavine: UAV Hyperspectral and RGB Image Dataset of a Vineyard-Temporal Canopy Growth Monitoring Using Leaf Area Index. In IGARSS 2024-2024 IEEE International Geoscience and Remote Sensing Symposium (pp. 9186-9191). IEEE.
BibTex: 
@INPROCEEDINGS{10641553,
  author={Kourounioti, Olympia and El Saer, Andreas and Grammatikopoulos, Lazaros and Oikonomou, Emmanouil},
  booktitle={IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium}, 
  title={Uavine: UAV Hyperspectral and RGB Image Dataset of a Vineyard - Temporal Canopy Growth Monitoring Using Leaf Area Index}, 
  year={2024},
  volume={},
  number={},
  pages={9186-9191},
  keywords={Area measurement;Vegetation mapping;Machine learning;Autonomous aerial vehicles;Cameras;Sensors;Indexes;Hyperspectral UAV images;leaf area index (LAI);vineyard image dataset;growth rate;fertilizer},
  doi={10.1109/IGARSS53475.2024.10641553}}
